.detail-img{
  position: relative;
  .coupon-fee{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 999;
  }
}
.detail-info {
  background-color: white;
  .padding(10);
  .name {
    color: #2c2c2c;
    .font-size(14);
  }
  p {
    .font-size(14);
  }
  .goods-original-box {
    .padding(8, 0);
    .original-price {
      .font-size(12);
      color: #a3a3a3;
    }
    .volume {
      float: right;
      .font-size(12);
    }
  }

  .goods-price-box {
    position: relative;
    .margin-top(10);
    .goods-price {
      .price {
        .font-size(16);
        color: #2c2c2c;
      }
    }
    .volume {
      float: right;
      color: #888;
      .font-size(12);
    }
  }
  .site-price {
    color: #a3a3a3;
    .font-size(12);
    font-weight: normal;
  }

}


.detail-content {
  background-color: white;
  .margin-bottom(40);
  .title {
    border-top: 1px solid #ccc;
    .padding(5, 15);
    text-align: center;
  }
  .content {
    img {
      max-width: 100% !important;
      height: auto;
    }
  }
}

.detail-buy {
  position: fixed;
  bottom: 0;
  width: 100%;
  .collect, .go-buy {
    text-align: center;
    .font-size(14);
    a {
      color: white;
    }
    p {
      .font-size(12);
    }
  }
  .collect {
    width: 30%;
    background-color: white;
  }
  .go-buy {
    color: white;
    .coupon-amount {
      .font-size(18);
      .line-height(40);
    }
    .coupon-date {
      .font-size(10);
    }
  }
}

.goods-body{
  .beatWord {
    text-align: center;
    fieldset {
      .width(300);
      margin: auto;
      .padding-top(0);
      border: 1px dotted #c0c0c0;
      .font-size(14);
      p {
        .font-size(14);
        .line-height(26);
        color: #888;
      }
      legend {
        .padding(0, 5);
        border: none;
        .font-size(14);
        .letter-spacing(2);
        .line-height(20);
      }
    }
  }
  .pic-detail-show{
    p{
      .font-size(14);
    }
    img {
      width: 98%;
      vertical-align: middle;
    }
  }
  .loadding-lab {
    .font-size(12);
    .padding(10);
    color: #888;
    text-align: center;
  }

}




