@import "color";
.goods-detail{
  margin: auto;
}
.goods-header {
  overflow: hidden;
  background-color: white;
  padding: 10px 0;
  .goods-picture {
    .play {
      width: 450px;
      height: 535px;
      font: 12px Arial;
      margin: auto;
    }
    .big_pic {
      width: 450px;
      height: 450px;
      overflow: hidden;
      position: relative;
      line-height: 450px;
      img{
        max-width: 100%;
        vertical-align: middle;
      }
    }
    .small_pic {
      width: 350px;
      height: 70px;
      position: relative;
      top: 20px;
      overflow: hidden;
      .small_pic ul {
        height: 60px;
        position: absolute;
        top: 0;
        left: 0;
        width: 350px;
      }
      li {
        width: 62px;
        height: 62px;
        float: left;
        border: 1px solid #e8e8e8;
        margin-right: 10px;
        cursor: pointer;
        img {
          width: 62px;
          height: 62px;
        }
        &:last-child{
          margin-right: 0px;
        }
      }
      .active {
      //  border: 2px solid @greenColor;
        img{
          width: 58px;
          height: 58px;
        }
      }
    }
  }
  .goods-info-box{
    .goods-info {
      height: 450px;
      padding: 10px;
      background-color: #fafafa;
      border-radius: 3px;
      position: relative;
      .goods-title{
        font-size: 18px;
        font-weight: normal;
      }
      .goods-price-box{
        line-height: 30px;
        margin: 30px auto 20px;
        padding: 20px;
        position: relative;
        background-color: #e2e2e2;
        .now-price {
          line-height: 30px;
          font-size: 14px;
          color: #4e4e4e;
          margin-right: 50px;
          b {
            color: #ed145b;
            font-weight: normal;
            i {
              margin-left: 5px;
              font-size: 30px;
              font-weight: bold;
            }
          }
        }
        .org-price {
          height: 30px;
          line-height: 30px;
          font-size: 14px;
          color: #acacac;
          i {
            margin-left: 2px;
          }
        }
      }
      .volume{
        line-height: 16px;
        padding: 10px 0;
        border-top: 1px dotted #C9C9C9;
        border-bottom: 1px dotted #C9C9C9;
        font-size: 12px;
        color: #8E8787;
        .text-wrap-span {
          border-right: 1px solid #E5DFDA;
          padding: 0 20px;
          margin-right: 20px;
        }
        span {
          i {
            margin: 0 5px;
            color: #ed145b;
          }
        }
      }
      .buy{
        height:52px;
        position: relative;
        display: block;
        width: 210px;
        text-align: center;
        line-height:52px;
        background: #ed145b;
        margin-top: 50px;
        padding-left: 60px;
        color:#ed145b;
        a{
          color: white;
          display: block;
          position: relative;
          line-height: 42px;
          &:before{
            content: '';
            background-color: #f2ebcf;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            left: -5px;
            top: 10px;
            position: absolute;
          }
        }
        .buy-coupon {
          position: absolute;
          width: 60px;
          height:52px;
          background-color: #f2ebcf;
          left:0;
          top:0;
          &:after{
            content: '';
            background-color: #f2ebcf;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            right: -5px;
            top: 30px;
            position: absolute;
          }
          span {
            height: 18px;
            line-height: 25px;
            margin: 2px auto;
            display: block;
            b {
              font-weight: normal;
              font-size: 20px;
              font-family: "Microsoft Yahei", serif;
              i {
                font-size: 12px;
              }
            }
          }
        }
      }
      .text2 {
        position:absolute;
        right:0;
        bottom:10px;
        width: 100%;
        height:28px;
        line-height:28px;
        font-size: 14px;
        color: #b1b1b1;
        text-align:left;
        padding-left: 10px;
        span{
          display:inline-block;
          vertical-align:middle;
        }
        .bdshare{
          display:inline-block;
          vertical-align:middle;
          width:100px;
          font-size: 12px;
          color: #b1b1b1;
          position: absolute;
          right: 10px;
        }
      }

    }
  }

}
.coupon-fee{
  height:30px;
  line-height:30px;
  border-radius:3px;
  font-size:16px;
  text-align: center;
  position: relative;
  padding-left:10px!important;
  padding-right:10px!important;
  background: linear-gradient(to right,#ff721c, #ff4413, #ff320f);
  display: block;
  color: white;
  &:before,&:after{
    content: '';
    position: absolute;
    width:10px;
    height:10px;
    border-radius:5px;
    background-color: white;
  }
  &:before{
    left:-5px;
    top:10px;
  }
  &:after{
    right:-5px;
    top:10px;
  }
}
.goods-body {
  margin-top: 60px;

  .goods-body-title {
    width: 840px;
    float:right;
    position: relative;
    border: 1px solid #e8e8e8;
    padding: 10px;
  }
  .content {
    background-color: white;
    width: 840px;
    margin: 0 auto;
    padding-top: 20px;
    float: right;
    border-left: 1px solid #e8e8e8;
    border-right: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    p>img {
      max-width: 100%;
      display: block;
      margin: auto;
    }
  }
}